# Eclipse workspace
.metadata/

# Maven output build directory
target/

# Eclipse settings directory
.settings/

# Eclipse Java project classpath
.classpath

# Eclipse project file
.project

# Eclipse PyDev project
.pydevproject

# Eclipse Checkstyle plugin configuration
.checkstyle

# IntelliJ workspace
.idea

.DS_Store
*.iml
*.ipr
*.iws

# (R)emote (S)ervers (E)xtensions
RemoteSystemsTempFiles/

# Eclipse application servers
Servers/

# Eclipse code recommenders
.recommenders/

# Spring Tools Suite
.springBeans

# Java annotation processor (APT)
.factorypath

# Files open for VI
*.swp
